#include <stdio.h>
int main(void) {
 char name1[9], name2[9], name3[9];
 char type1, type2, type3;
 unsigned int sq1, sq2, sq3;
 unsigned short ur1, ur2, ur3;
 /* Введение фактических данных*/
 printf("1. Введите: Наименование, тип(З или Б), посевная площадь (га), 	Урожайность (ц/га) >");
 scanf("%s %c %u %d",name1, &type1, &sq1, &ur1);
 printf("2. Введите: Наименование, тип(З или Б), посевная площадь (га), 	Урожайность (ц/га) >");
 scanf("%s %c %u %d",name2, &type2, &sq2, &ur2);
 printf("3. Введите: Наименование, тип(З или Б), посевная площадь (га), 	Урожайность (ц/га) >");
 scanf("%s %c %u %d",name3, &type3, &sq3, &ur3);
 /* Вывод таблицы */
 /* вывод заголовков */
 printf("---------------------------------------------------------------- -\n");
 printf("|                   Сельскохозяйственные культуры               |\n");
 printf("|---------------------------------------------------------------|\n");
 printf("| Наименование | Тип | Посевная площадь (га)| Урожайность (ц/га)|\n");
 printf("|              |     |                      |                   |\n");
 printf("|--------------|-----|----------------------|-------------------|\n");
 /* вывод строк фактических данных */
 printf("|   %9s  | %c   |         %u              |     %d        |\n", name1, type1, sq1, ur1);
 printf("|   %9s  | %c   |         %u          |       %d       |\n", name2, type2, sq2, ur2);
 printf("|   %9s  | %c   |         %u          |       %d       |\n", name2, type3, sq3, ur2);
 /* вывод примечаний */
 printf("|----------------------------------------------|\n");
 printf("| Примечание: З - зерновые, Б - бобовые        |\n");
 printf("|                                              |\n");
 printf("-----------------------------------------------\n");
 return 0;
}
